<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Explorer 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img class="avatar"
      src="https://github.com/ArthurGP.png" alt="imagem arthur" class="image=01">
      <h1>Arthur Pardim</h1>
      <p>@arthur.gpardim</p>
      <ul>
        <li>
          <a href="https://www.youtube.com/channel/UCOwmkIQlf9QNxlGKnMjecng" 
          target="_blank">🎬 Youtube</a>
        </li>

        <li>
          <a href="https://www.instagram.com/arthur.gpardim/" 
          target="_blank">📷 Instagram</a>
        </li>

        <li>
          <a href="https://twitter.com/GArthurpardim/" 
          target="_blank">🐦 Twitter</a>
        </li>

        <li>
          <a href="https://github.com/ArthurGP" 
          target="_blank">🐱 Github</a>
        </li>
      </ul>

      <footer>
        <span>Feito com 💜 por <a href="https://github.com/ArthurGP" 
          target="_blank">Arthur P.</a>
        </span>
      </footer>
    </div>
  </body>
</html>
